apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: ops-role
  namespace: instavote
rules:
- apiGroups: ["*"]
  resources: ["secrets"]
  resourceNames: ["wordpress-secrets"]
  verbs: ["get", "list"]
